is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.ListManagement
build_property.ProjectDir = E:\School\2022 Spring\CIS4930 Special Topics in Computer Science\CIS4930-Programming-Assignment-2\ListManagement\Library.ListManagement\
